WhimsyEarlierLiteracy/MainPage.xaml

<Page
    x:Class="WhimsyEarlierLiteracy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhimsyEarlierLiteracy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WhimsyEarlierLiteracy.ViewModel"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives" mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainPageVM />
    </Page.DataContext>
    <Page.Resources>
        
        <CollectionViewSource x:Name="letters" Source="{Binding Letters}" />
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Whimsy - Early Literacy" FontSize="48" />
        <SemanticZoom x:Name="zoom" IsZoomedInViewActive="False" Grid.Row="1" >
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="ZoomedOutView" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemsSource="{Binding Source={StaticResource letters}}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <telerikPrimitives:RadCustomHubTile UpdateInterval="{Binding UpdateInterval}">
                                <telerikPrimitives:RadCustomHubTile.FrontContent>
                                    <TextBlock Text="{Binding Character}" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" />
                                </telerikPrimitives:RadCustomHubTile.FrontContent>    
                                <telerikPrimitives:RadCustomHubTile.BackContent>
                                    <Image Source="{Binding SmallImage}" Height="128" Width="128" />
                                </telerikPrimitives:RadCustomHubTile.BackContent>
                            </telerikPrimitives:RadCustomHubTile>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="200" ItemHeight="200"  Orientation="Horizontal" VerticalChildrenAlignment="Center" HorizontalChildrenAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="ZoomedInView" ItemsSource="{Binding Source={StaticResource letters}}" IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Canvas x:Name="ExplosionArea">
                                    <Path Data="{Binding Character, Converter={StaticResource TextToGeometryConverter}, ConverterParameter=250}" Height="200" Width="200" />
                                </Canvas>
                                <TextBlock Text="{Binding Character}" FontSize="250" FontFamily="{StaticResource DefaultFontFamily}" Margin="0,10" />
                                <ListView ItemsSource="{Binding Symbols}" DisplayMemberPath="Title" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding Image}" Height="32" Width="32" />
                                                <TextBlock Text="{Binding Title}" Margin="5" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="BorderBrush" Value="{StaticResource ApplicationForegroundThemeBrush}" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1" ItemWidth="600" ItemHeight="800" VerticalChildrenAlignment="Center" HorizontalChildrenAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>

</Page>
